<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Project</title>
  <script src="https://kit.fontawesome.com/49fd0aae10.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Faustina:ital,wght@1,300&family=Lobster&display=swap" rel="stylesheet">


  <style>
.Maincontainer{
  
  margin: 0 auto;
  width: 70%;
  height: 500vh;
}
.header{
  height: 100px;
  
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.icons{
  display: flex;
  width: 215px; 
  justify-content: space-evenly;
  


  
}
.content{
  display: flex;
  flex-direction: column;
  margin-left:15px;
}
.logo{
  display: flex;
  align-items: center;
  margin-left:10%;
}

.img_div{

  align-items: center;
  margin-left: 10%;
  
  margin-top: 2%;


}
#myDiv {
  background-image: url("2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-bottom: 15px;
  margin-top: 10px;
  width: 870px;
  box-shadow: 5px 5px 5px 5px rgb(236, 236, 236);
}

.grid-container {
  display: inline-flex;
  flex-wrap: wrap;
  
}

.oul {
  list-style-type: none;
  padding: 0;
  width: calc(50% - 5px);
  margin-bottom: 10px;
}

.oli {
  font-size: small;
  font-family: 'Faustina', serif;
  font-family: 'Lobster', cursive;
  white-space: nowrap;
}

@media (max-width: 768px) {
  .oul {
    width: 100%;
  }
}


.aul{  display: flex;
 list-style:square
; margin-left: 78%;
}
.ali{
  display: flex;
 list-style: none;
 margin-right: 10%;
}
p{
  margin-left: 10%;
  font-family: 'Faustina', serif;
font-family: 'Lobster', cursive;
}
input[type="submit"] {
  /* Define your desired styles */
  background-color: red; /* Set background color */
  color: white; /* Set text color */
  padding: 10px 20px; /* Add padding for spacing */
  font-size: 16px; /* Set font size */
  border: none; /* Remove border */
  cursor: pointer; /* Change cursor on hover */
  border: 3px solid black;
  font-family: 'Courier New', Courier, monospace;
  margin-left: 75%; margin-top: 15%
}

/* Optional: Add hover and active styles for interactivity */
input[type="submit"]:hover {
  background-color: rgb(139, 1, 1);
}

input[type="submit"]:active {
  background-color: red
}


.S_1{
  font-family: 'Faustina', serif;
font-family: 'Lobster', cursive;
}
.Sp{
  color: rgb(225, 192, 111);
  font-family: 'Faustina', serif;
font-family: 'Lobster', cursive;
}
.fa-sharp {
 display:flex;
 border: 1px solid black;
 width: 30px;
 height: 30px;
 padding-left: 15px;
 padding-top: 20px;
 
 
 background-color: rgb(43, 39, 39);
 color: white;
  
}


  </style>
</head>

<body>
  <div class="Maincontainer">
    <div class="header">

      <div class="logo">
        <i class="fa-sharp fa-solid fa-utensils"></i>
        <div class="content">
          <span class="S_1">Delicious</span>
          <span class="Sp">The best food blog in the West</span>
        </div>
      </div>

      <div class="icons" style="margin-right: 5%">
        <ul class="aul">
        <li class="ali">
        <a href="https://github.com/Mobeidat69"target="_blank"><i class="fa-brands fa-square-facebook"></i></a></i>
        </li>
        <li class="ali">
            <a href="https://github.com/Mobeidat69" target="_blank"> <i class="fa-brands fa-instagram"></i></a>
          </li>
          <li class="ali">
            <a href="https://github.com/Mobeidat69" target="_blank"><i class="fa-brands fa-twitter"></i>
             </li>
             <li class="ali">
            <i><a href="https://github.com/Mobeidat69" target="_blank"><i class="fa-brands fa-tiktok"></i></a></i>
          </li>
          <li class="ali">
            <a href="https://github.com/Mobeidat69" target="_blank"><i  class="fa-brands fa-snapchat"></i></a>
          </li>
          <li class="ali">
            <a href="https://github.com/Mobeidat69" target="_blank"><i class="fa-solid fa-location-dot"></i></a>
      

          </li>
        </ul>

      </div>

      
    </div>

   <hr style="margin-left: 10%;margin-right: -4%; ">

    <p class=>Choclate pizza</p>
    <p style="margin-left: 96%; margin-top: -5%  ;"><i class="fa-solid fa-print"></i></p>
    <p style="margin-left: 10%; color: rgb(225, 192, 111);">Posted on 1-7-2022</p>
<div class="img_div">
        <img src="WhatsApp Image 2023-06-22 at 21.55.01.jpg" alt="">
<div>
    <p style="font-family:Arial, Helvetica, sans-serif ; color: rgb(225, 192, 111); margin-left: 0%; margin-right: -5%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quam, hic doloremque quis quidem ducimus placeat, quisquam ad doloribus nobis sit sed nemo id minima autem distinctio mollitia a aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa assumenda eum eius odio, dignissimos, rerum cupiditate cum pariatur error ad maxime nobis repellendus aliquid in, fugiat doloremque molestiae at ex?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui facilis tenetur aperiam recusandae voluptas nesciunt possimus reiciendis, ab, architecto voluptatem veniam cum rem modi ducimus amet iure quasi, vel commodi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis mollitia dolores illum 
      </p>
      <p style="font-family:Arial, Helvetica, sans-serif ; color: rgb(225, 192, 111); margin-left: 0%; margin-right: -5%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quam, hic doloremque quis quidem ducimus placeat, quisquam ad doloribus nobis sit sed nemo id minima autem distinctio mollitia a aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa assumenda eum eius odio, dignissimos, rerum cupiditate cum pariatur error ad maxime nobis repellendus aliquid in, fugiat doloremque molestiae at ex?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui facilis tenetur aperiam recusandae voluptas nesciunt possimus reiciendis, ab, architecto voluptatem veniam cum rem modi ducimus amet iure quasi, vel commodi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis mollitia dolores illum 
      </p>
      <p style="font-family:Arial, Helvetica, sans-serif ; color: rgb(225, 192, 111); margin-left: 0%; margin-right: -5%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quam, hic doloremque quis quidem ducimus placeat, quisquam ad doloribus nobis sit sed nemo id minima autem distinctio mollitia a aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa assumenda eum eius odio, dignissimos, rerum cupiditate cum pariatur error ad maxime nobis repellendus aliquid in, fugiat doloremque molestiae at ex?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui facilis tenetur aperiam recusandae voluptas nesciunt possimus reiciendis, ab, architecto voluptatem veniam cum rem modi ducimus amet iure quasi, vel commodi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis mollitia dolores illum 
      </p>
</div>
<div id="myDiv" style="height: 150px; width: 900px; margin-right: -6%;">
  <div class="grid-container">
    <ul class="oul">
      <li class="oli"><input type="checkbox" name="item1" value="Item 1"> 1 1/2 cups milk</li>
      <li class="oli"><input type="checkbox" name="item2" value="Item 2"> 1 1/2 cups heavy cream</li>
      <li class="oli"><input type="checkbox" name="item3" value="Item 3"> 1/2 mascarpone</li>
      <li class="oli"><input type="checkbox" name="item4" value="Item 4">1/3 granulated sugar</li>
      <li class="oli"><input type="checkbox" name="item5" value="Item 5">1/2 tsb pink salt</li>
      <li class="oli"><input type="checkbox" name="item6" value="Item 6">3 egg yolks</li>
    </ul>
    <ul class="oul">
      <li class="oli"><input type="checkbox" name="item7" value="Item 7">1 lemon, juiced</li>
      <li class="oli"><input type="checkbox" name="item8" value="Item 8">1/2 cup brown sugar</li>
      <li class="oli"><input type="checkbox" name="item9" value="Item 9">tbsp butter</li>
      <li class="oli"><input type="checkbox" name="item10" value="Item 10">2-4 tsb water</li>
      <li class="oli"><input type="checkbox" name="item11" value="Item 11">1 lemon, juiced</li>
      <li class="oli"><input type="checkbox" name="item12" value="Item 12">1 cup honey roasted pecans, roughly chopped</li>
    </ul>
  </div>

<br> <br> <br>
<div><hr style="margin-left: 0%;margin-right: 0px;  "></div>
<p style="margin-left: 0%;"><img src="./3.jpg" alt=""></p>
<p style="margin-left: 0%; font-family: Arial, Helvetica, sans-serif; font-weight: bold;"> Vanessa stevenson</p>
<p style="margin-left: 0%; margin-right: 50% ;font-family: Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, ad fugit! Nemo nihil dignissimos rem perspiciatis, nesciunt corporis optio non doloremque dicta odio id facilis architecto tempore voluptate cum. Illum.</p>
</div>
<input type="submit" value="SHARE RECIPE">
<div style="margin-left: 50%; margin-top: 14%;">
<i class="fa-sharp fa-solid fa-utensils"></i>
</div>
<div><p style="font-size:large; font-family:Georgia, 'Times New Roman', Times, serif; margin-left: 35%;">Delicious 2013. all <span style="font-size:x-large;">&COPY</span> Rights Reserved</p></div>
</body>
</html>